star {
  port = 9002
  host = "0.0.0.0"
  graceful-shutdown-timeout-akka = 120
  shutdown-timeout = 130 // shutdown-time out is greater than graceful-shutdown-timeout-akka, otherwise it will timeout before the akka actors had a chance to shut down
}

scheduler {
  insert-interval = 300000

  insert-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      # minimum number of threads to cap factor-based core number to
      core-pool-size-min = 2
      # No of core threads ... ceil(available processors * factor)
      core-pool-size-factor = 2.0
      # maximum number of threads to cap factor-based number to
      core-pool-size-max = 10
    }
    throughput = 1
  }
}

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "postgres"
    user = "user"
    password = ""
    serverName = "localhost"
    portNumber = 5432
  }
}
